unbind C-b
set -g prefix C-a
bind-key a send-prefix
bind-key r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
set-option -g mouse on
set-window-option -g xterm-keys on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g escape-time 0
set-option -g repeat-time 0
set-option -g set-titles on
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
